{
  "name": "mean-auth",
  "version": "2.0.1",
  "description": "Authenticate like a boss!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Drew",
  "license": "ISC",
  "dependencies": {
    "apiai": "^3.0.0",
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "client-sessions": "^0.7.0",
    "colors": "^1.1.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "logger": "0.0.1",
    "moment": "^2.15.1",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
